PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'


JWT_SECRET = 'MeraSecret'

SMPT_Host= "smtp.gmail.com"
SMPT_PORT= 465

SMPT_MAIL="karansinghk1307@gmail.com"
SMPT_PASSWORD= "Karan132605"
SMPT_SERVICE= "gmail"